### **1. Уважение к другим участникам**
- Будьте вежливы и уважительны ко всем участникам обсуждений, независимо от их возраста, опыта, предпочтений или мнений.
- Запрещено оскорблять, унижать, провоцировать или троллить других пользователей.

---

### **2. Аргументированное общение**
- Выражайте своё мнение чётко и конструктивно. Если вы не согласны с кем-то, объясните свою точку зрения, избегая конфронтации.
- Приводите примеры из аниме, манги или других источников, чтобы подкрепить свои аргументы.
- Не пишите сообщения, состоящие только из эмоций или однозначных оценок (например, "Это полный мусор"). Объясните, почему вы так считаете.

---

### **3. Соблюдение тематики сайта**
- Комментарии должны быть связаны с аниме, мангой или смежными темами (например, культура Японии, саундтреки, создатели аниме).
- Избегайте флуда, спама и оффтопиков. Если хотите обсудить что-то не связанное с аниме, найдите для этого подходящее место.
- Не рекламируйте сторонние продукты, услуги или сайты без разрешения администрации.

---

### **4. Толерантность к различным вкусам**
- Помните, что у каждого свои предпочтения. Нет "правильного" или "единственного" аниме — каждый имеет право любить то, что ему нравится.

---

### **5. Избегание конфликтов**
- Не начинайте споров на политические, религиозные или социальные темы, если они не связаны с контекстом обсуждаемого аниме.
- Если вы заметили, что обсуждение становится слишком напряжённым, лучше прекратить диалог или обратиться к модераторам.

---

### **6. Личная ответственность**
- Все участники несут ответственность за свои слова и действия на сайте.
- Используйте свой аккаунт только для личного общения. Не предоставляйте доступ к нему третьим лицам.

---

