{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.19.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-vue": "^7.3.0",
        "@vue/runtime-dom": "^3.5.13",
        "@vueup/vue-quill": "^1.0.0-alpha.40",
        "markdown-it": "^14.1.0",
        "quill-delta-to-html": "^0.12.1",
        "quill-image-uploader": "^1.3.0",
        "vue-native-websocket-vue3": "^3.1.8"
    }
}
